# meteotrentino-app-deprecated

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/chiarani/meteotrentinoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bacini.json
app/src/main/java/it/chiarani/meteotrentinoapp/: MainActivity.java
app/src/main/java/it/chiarani/meteotrentinoapp/adapters/: AlertListAdapter.java  AllerteListAdapter.java  BaciniAdapter.java  BulletProbAdapter.java  BulletProbDaysAdapter.java  CartListAdapter.java  DaySlotsAdapter.java  SensorAdapter.java  WeatherReportAdapter.java  WeatherSevenDayAdapter.java  WeatherSlotAdapter.java  WeatherStationAdapter.java
app/src/main/java/it/chiarani/meteotrentinoapp/api/: API_bacini.java  API_bacini_response.java  API_bullet_prob.java  API_bullet_prob_response.java  API_endpoint.java  API_locality.java  API_locality_response.java  API_location.java  API_location_response.java  API_protezioneCivileAvvisiAllerte.java  API_protezioneCivileAvvisiAllerte_response.java  API_stationWeatherData.java  API_stationWeatherData_response.java  API_weatherReport.java  API_weatherReport_response.java
app/src/main/java/it/chiarani/meteotrentinoapp/configuration/: AppConfiguration.java  SampleConfig.java
app/src/main/java/it/chiarani/meteotrentinoapp/database/: AppDatabase.java
app/src/main/java/it/chiarani/meteotrentinoapp/fragment/: SettingsFragment.java
app/src/main/java/it/chiarani/meteotrentinoapp/fragments/: MainFragment.java  RadarFragment.java  SevenDayFragment.java
app/src/main/java/it/chiarani/meteotrentinoapp/helper/: Converter.java  CustomDialog.java  DialogShower.java  GpsTracker.java  ItDays.java  JSONUtilities.java  RecyclerItemTouchHelper.java  WeatherIconDescriptor.java  WeatherStation.java  WeatherStationsCSV.java  WeatherTypes.java  WebcamListCSV.java
app/src/main/java/it/chiarani/meteotrentinoapp/models/: BulletProbFascia.java  BulletProbFenomeno.java  BulletProbFull.java  BulletProbGiorno.java  CardRemovableInformation.java  CustomAlert.java  Locality.java  Location.java  OpenWeatherData.java  SensoreBacini.java  StazioniBacini.java  WeatherForDay.java  WeatherForSlot.java  WeatherForWeek.java  WeatherReport.java  locality.java
app/src/main/java/it/chiarani/meteotrentinoapp/repositories/: CustomAlertRepository.java  LocalityRepository.java  LocationRepository.java  OpenWeatherDataRepository.java  WeatherReportRepository.java
app/src/main/java/it/chiarani/meteotrentinoapp/services/: FirebaseIDService.java  MessagingService.java  OSNotificationExtender.java  OSNotificationOpenedHandler.java
app/src/main/java/it/chiarani/meteotrentinoapp/servicies/: AlarmManagerBroadcastReceiver.java  FirebaseIDService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  NotificationOpenedHandler.java  OSNotificationExtender.java  OSNotificationOpenedHandler.java
app/src/main/java/it/chiarani/meteotrentinoapp/views/: AllerteActivity.java  BulletinActivity.java  ChooseLocationActivity.java  DigheBaciniActivity.java  InfoActivity.java  IntroActivity.java  LoaderActivity.java  MainActivity.java  MessageActivity.java  ProbBulletActivity.java  RadarActivity.java  SampleActivity.java  SettingsActivity.java  WeatherReportActivity.java  WeatherStationActivity.java  WebcamActivity.java  WidgetDescriptionActivity.java
app/src/main/java/it/chiarani/meteotrentinoapp/widget/: LongMeteoWidget.java  SmallMeteoWidget.java
app/src/main/java/it/chiarani/meteotrentinoapp/xml_parser/: XmlDatiOggi.java  XmlPrecipitazione.java  XmlPrecipitazioni.java  XmlTemperaturaAria.java  XmlTemperature.java
app/src/main/res/anim/: bounce.xml  pulse.xml
app/src/main/res/drawable/: allerte_item_list_gradient.xml  allerte_item_list_gradient_accent.xml  allerte_item_list_gradient_first.xml  bg_day.xml  bg_day_cloud.xml  bg_day_cloudy.xml  bg_day_new.xml  bg_day_storm.xml  bg_day_sunset.xml  bg_main_cloud.xml  bg_main_day.xml  bg_main_night.xml  bg_main_sunset.xml  bg_new_sunsire.xml  bg_night.xml  bg_night_cloudy.xml  bg_night_stom.xml  bg_snow_day.xml  bg_snow_main.xml  bg_snow_main_new.xml  bg_snow_night.xml  bg_snow_rain.xml  bg_snow_sunrise.xml  bg_snow_sunset.xml  bg_storm.xml  bg_sunrise.xml  bg_sunset.xml  blu_rounded_bg.xml  border_black.xml  card_gray_background.xml  card_green_background.xml  card_violet_background.xml  card_white_background.xml  gray_rounded_bg.xml  ic_7days.xml  ic_android_widget.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_back_gray.xml  ic_arrow_down.xml  (+113 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_allerte.xml  activity_bulletin.xml  activity_choose_location.xml  activity_dighe_bacini.xml  activity_info.xml  activity_intro.xml  activity_loader.xml  activity_main.xml  activity_message.xml  activity_prob_bullet.xml  activity_radar.xml  activity_weather_report.xml  activity_weather_station.xml  activity_webcam.xml  activity_widget_description.xml  choose_location.xml  content_intro.xml  fragment_info_widget.xml  fragment_main.xml  fragment_radar.xml  fragment_seven_day.xml  item_allerte.xml  item_day_slots.xml  item_dialog.xml  item_prob_bullet.xml  item_seven_day_weather.xml  item_slot_weather.xml  item_weather_report.xml  item_weather_slot.xml  item_weather_station.xml  long_meteo_widget.xml  small_meteo_widget.xml  today_weather_dialog.xml
app/src/main/res/menu/: bottombar_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  station_list.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: long_meteo_widget_info.xml  preferences.xml  small_meteo_widget_info.xml
app/src/test/java/it/chiarani/meteotrentinoapp/: ExampleUnitTest.java
(+57 files in other folders)
