apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.chiarani.meteotrentinoapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // CardView
    // https://developer.android.com/topic/libraries/support-library/packages
    implementation 'com.android.support:cardview-v7:27.1.1'

    // RecyclerView
    // https://medium.com/@sanjeevy133/an-idiots-guide-to-android-recyclerview-dd24f5113f63
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // support design for bottomnavigation view
    implementation 'com.android.support:design:27.1.1'

    implementation 'me.biubiubiu.justifytext:library:1.1'

    // volley
    // https://www.londonappdeveloper.com/consuming-a-json-rest-api-in-android/
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Room
    // https://developer.android.com/topic/libraries/architecture/adding-components#room
    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // gson
    // https://thetechguru.in/storing-java-objects-primitive-types-room-database/
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
