apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.chiarani.meteotrentinoapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 12
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [

                onesignal_app_id : 'f1cebbae-a312-49e0-b5d7-2f4afefc36d7',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // kSOAP library
            repositories {
                maven {
                    url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases'
                }
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // design
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // CardView
    // https://developer.android.com/topic/libraries/support-library/packages
    implementation 'com.android.support:cardview-v7:27.1.1'

    // RecyclerView
    // https://medium.com/@sanjeevy133/an-idiots-guide-to-android-recyclerview-dd24f5113f63
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // support design for bottomnavigation view
    implementation 'com.android.support:design:27.1.1'

    implementation 'me.biubiubiu.justifytext:library:1.1'

    // volley
    // https://www.londonappdeveloper.com/consuming-a-json-rest-api-in-android/
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Room
    // https://developer.android.com/topic/libraries/architecture/adding-components#room
    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // gson
    // https://thetechguru.in/storing-java-objects-primitive-types-room-database/
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // gif loader - gilde
    // https://github.com/bumptech/glide
    // https://stackoverflow.com/questions/48013012/load-gif-from-url?rq=1
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    // play servicies
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    // Xstream
    // https://www.baeldung.com/xstream-deserialize-xml-to-object
    implementation('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude module: 'xpp3_min'
        exclude module: 'xmlpull'
    }

    // Sliding up panel
    // https://github.com/umano/AndroidSlidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // lottiefiles
    implementation 'com.airbnb.android:lottie:2.5.1'

    // settings
    // https://medium.com/@JakobUlbrich/building-a-settings-screen-for-android-part-1-5959aa49337c
    // https://developer.android.com/guide/topics/ui/settings
    implementation 'com.android.support:preference-v7:27.1.1'

    // oneSignal
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // tutorial spotlight
    implementation 'com.github.takusemba:spotlight:1.6.1'

    // appintro
    // https://github.com/apl-devs/AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    // fab  button
    // https://github.com/wangjiegulu/RapidFloatingActionButton
    implementation 'com.github.wangjiegulu:rfab:2.0.0'

    implementation 'com.github.hotchemi:android-rate:1.0.1'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
