<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/drawer_view_pref_1"
      android:icon="@drawable/ic_radar"
      android:title="Preferito2" />
    <item
      android:id="@+id/drawer_view_pref_2"
      android:icon="@drawable/ic_radar"
      android:title="Preferito2" />
  </group>
</menu>