<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:id="@+id/menu_top"
    android:checkableBehavior="single">
    <item
      android:id="@+id/drawer_view_search"
      android:icon="@drawable/ic_search"
      android:title="Cambia Località" />
    <item
      android:id="@+id/drawer_view_first_pref"
      android:icon="@drawable/ic_star"
      android:title="Aggiungi Preferito" />
    <item
      android:id="@+id/drawer_view_second_pref"
      android:icon="@drawable/ic_star"
      android:title="Aggiungi Preferito" />
    <item
      android:id="@+id/drawer_view_allerte"
      android:icon="@drawable/ic_warning"
      android:title="Allerte" />
    <item
      android:id="@+id/drawer_view_radar"
      android:icon="@drawable/ic_radar"
      android:title="Radar e Satellite" />
    <item
      android:id="@+id/drawer_view_staz_meteorologiche"
      android:icon="@drawable/ic_station"
      android:title="Dati Stazioni" />
    <item
      android:id="@+id/drawer_view_webcam"
      android:icon="@drawable/ic_webcam"
      android:title="Webcam" />
    <item
      android:id="@+id/drawer_view_bollettini"
      android:icon="@drawable/ic_report"
      android:title="Bollettini" />
    <item
      android:id="@+id/drawer_view_staz_neve"
      android:icon="@drawable/ic_valanghe"
      android:title="Neve e Valanghe" />
    <item
      android:id="@+id/drawer_view_telegram"
      android:icon="@drawable/ic_telegram"
      android:title="Telegram Bot" />

  </group>
  <group android:id="@+id/menu_bottom"
    android:checkableBehavior="none">
    <item
      android:id="@+id/drawer_view_settings"
      android:icon="@drawable/ic_settings"
      android:title="Impostazioni" />
    <item
        android:id="@+id/drawer_view_faq"
        android:icon="@drawable/ic_info"
        android:title="FAQ" />
    <item
      android:id="@+id/drawer_view_info"
      android:icon="@drawable/ic_info"
      android:title="Info" />
    <item
      android:id="@+id/drawer_view_app_version"
      android:icon="@drawable/ic_tag"
      android:title="v" />
  </group>

</menu>