<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="NOTIFICHE"
    android:key="pref_key_storage_settings">
    <CheckBoxPreference
      android:key="pref_key_notifica_mattina"
      android:summary="Ricevi una notifica dell'aggiornamento meteo ogni mattina"
      android:title="Notifiche Mattutine"
      android:defaultValue="false"/>
    <CheckBoxPreference
      android:key="pref_key_notifica_allerta"
      android:summary="Ricevi una notifica in pubblicazione di nuove allerte"
      android:title="Notifiche Allerte"
      android:defaultValue="true"/>
  </PreferenceCategory>

  <PreferenceCategory
    android:title="GENERALI"
    android:key="pref_key_storage_settings">
      <CheckBoxPreference
          android:key="pref_key_gps"
          android:title="Non usare mai il GPS"
          android:summary="Disattiva al caricamento dell'app la localiz. GPS"
          android:defaultValue="false"/>
    <Preference
      android:key="pref_key_pulisci_preferiti"
      android:title="Cancella Località Preferite"
      android:summary="Clicca qua per resettare le località preferite salvate" />
    <Preference
      android:key="pref_key_pulisci_database"
      android:title="Cancella dati database"
      android:summary="Elimina tutti i dati interni dell'applicazione" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="INFO"
    android:key="pref_key_storage_settings">
    <Preference
      android:key="pref_key_faq"
      android:title="FAQ"
      android:summary="Prova a cercare una risposta alle classiche domande" />
    <Preference
      android:key="pref_key_feedback"
      android:title="Contattami [Email]"
      android:summary="Vuoi proporre una modifica o segnalare un malfunzionamento?" />
    <Preference
      android:key="pref_key_feedback_telegram"
      android:title="Contattami [Telegram]"
      android:summary="(Più Veloce) Vuoi proporre una modifica o segnalare un malfunzionamento?" />
    <Preference
      android:key="pref_key_sito_web"
      android:title="Sviluppatore"
      android:summary="Vai al sito web dello sviluppatore" />
    <Preference
      android:key="pref_key_privacy"
      android:title="Privacy Policy"
      android:summary="Visiona la privacy policy dell'app" />
    <Preference
      android:key="pref_key_versione"
      android:title="Versione App" />
  </PreferenceCategory>
</PreferenceScreen>