<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center"
            android:id="@+id/fragment_radar_day_btn_menu"
            android:background="#00000000"
            android:src="@drawable/ic_arrow_back_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bollettino Probabilistico"
            android:fontFamily="@font/os_regular"
            android:layout_marginRight="30dp"
            android:textColor="@color/textgray"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/activity_weatherreport_title_size"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:fontFamily="@font/os_regular"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="SELEZIONA UNA GIORNO"
        android:textSize="17sp"
        android:textColor="#000" />
    <android.support.v7.widget.RecyclerView
        android:paddingLeft="8dp"
        android:layout_marginTop="16dp"
        android:clipToPadding = "false"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:id="@+id/activity_prob_bullet_rv_slot"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="BOLLETTINO PROBABILISTICO"
            android:textSize="17sp"
            android:textColor="#000" />
        <ImageButton
            android:id="@+id/btn_info_bullet"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="16dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_info"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/activity_prob_bullet_main_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="2dp"
        android:orientation="vertical"
        android:background="@drawable/white_rounded_bg"
        android:layout_margin="16dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item_prob_bullet_main_rl"
                android:layout_width="110dp"
                android:padding="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:orientation="vertical">



                    <!-- PRECIPITAZIONI ABBONDANTI -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/item_prob_bullet_crd_precipitazioni_abbondanti"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="28dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardBackgroundColor="#F2F2F2"
                        card_view:cardCornerRadius="4dp">
                        <TextView
                            android:id="@+id/item_prob_bullet_txt_precipitazioni_abbondanti"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Precipitazioni
Abbondanti"
                            android:gravity="center"
                            android:fontFamily="@font/os_bold"
                            android:layout_gravity="left"
                            android:textColor="#383838"
                            android:padding="2dp"
                            android:textSize="10sp"/>
                    </android.support.v7.widget.CardView>

                    <!-- ROVESCI O TEMPORALI -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/item_prob_bullet_crd_rovesci_o_temporali"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        card_view:cardBackgroundColor="#F2F2F2"
                        card_view:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardCornerRadius="4dp">
                        <TextView
                            android:id="@+id/item_prob_bullet_txt_rovesci_o_temporali"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Rovesci o
Temporali"
                            android:gravity="center"
                            android:fontFamily="@font/os_bold"
                            android:layout_gravity="left"
                            android:textColor="#383838"
                            android:textSize="10sp"/>
                    </android.support.v7.widget.CardView>

                    <!-- VENTO FORTE IN VALLE -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/item_prob_bullet_crd_vento_forte_in_valle"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        card_view:cardBackgroundColor="#F2F2F2"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="4dp">
                        <TextView
                            android:id="@+id/item_prob_bullet_txt_vento_forte_in_valle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Vento forte
in Valle"
                            android:gravity="center"
                            android:fontFamily="@font/os_bold"
                            android:layout_gravity="left"
                            android:textColor="#383838"
                            android:textSize="10sp"/>
                    </android.support.v7.widget.CardView>

                    <!-- VENTO FORTE IN MONTAGNA -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/item_prob_bullet_crd_vento_forte_in_montagna"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        card_view:cardBackgroundColor="#F2F2F2"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        card_view:cardPreventCornerOverlap="true"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="4dp">
                        <TextView
                            android:id="@+id/item_prob_bullet_txt_vento_forte_in_montagna"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Vento forte
in Montagna"
                            android:gravity="center"
                            android:fontFamily="@font/os_bold"
                            android:layout_gravity="left"
                            android:textColor="#383838"
                            android:textSize="10sp"/>
                    </android.support.v7.widget.CardView>

                    <!-- NEVICATE -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/item_prob_bullet_crd_nevicate"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        card_view:cardBackgroundColor="#F2F2F2"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        card_view:cardPreventCornerOverlap="true"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="4dp">
                        <TextView
                            android:id="@+id/item_prob_bullet_txt_nevicate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Nevicate"
                            android:gravity="center"
                            android:fontFamily="@font/os_bold"
                            android:layout_gravity="left"
                            android:textColor="#383838"
                            android:textSize="10sp"/>
                    </android.support.v7.widget.CardView>

                    <!-- QUOTA NEVE -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/item_prob_bullet_crd_quota_neve"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        card_view:cardBackgroundColor="#F2F2F2"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        card_view:cardPreventCornerOverlap="true"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">
                        <TextView
                            android:id="@+id/item_prob_bullet_txt_quota_neve"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Quota Neve"
                            android:gravity="center"
                            android:fontFamily="@font/os_bold"
                            android:layout_gravity="left"
                            android:textColor="#383838"
                            android:textSize="10sp"/>
                    </android.support.v7.widget.CardView>

                    <!-- ZERO TERMICO -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/item_prob_bullet_crd_zero_termico"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        card_view:cardBackgroundColor="#F2F2F2"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        card_view:cardPreventCornerOverlap="true"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">
                        <TextView
                            android:id="@+id/item_prob_bullet_txt_zero_termico"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Zero Termico"
                            android:gravity="center"
                            android:fontFamily="@font/os_bold"
                            android:layout_gravity="left"
                            android:textColor="#383838"
                            android:textSize="10sp"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="16dp"
                android:clipToPadding = "false"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:id="@+id/activity_prob_bullet_main_rv_bullet_prob"
                android:orientation="horizontal"/>

        </LinearLayout>
    </RelativeLayout>




    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:fontFamily="@font/os_regular"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="LEGENDA DEI FENOMENI"
        android:textSize="17sp"
        android:textColor="#000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="2dp"
        android:orientation="vertical"
        android:background="@drawable/white_rounded_bg"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="PRECIPITAZIONI ABBONDANTI:\nPrecipitazioni intense e/o persistenti che raggiungono valori cumulati superiori a 40 mm/24 h su almeno la meta' del territorio provinciale."
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"

            android:text="ROVESCI O TEMPORALI:\nFenomeni convettivi intensi con precipitazioni superiori a 20 mm/h. Spesso accompagnati da fulmini, grandine e forti raffiche di vento."
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"

            android:text="VENTI FORTI IN MONTAGNA:\nVenti con velocita' superiori a 15 m/s su gran parte delle montagne."
            android:textSize="14sp"
            android:textColor="#000" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="VENTI FORTI IN VALLE:\nRaffiche forti superiori a 15 m/s spesso associate a venti di foehn. Non e' detto che si verifichino in tutte le valli"
            android:textSize="14sp"
            android:textColor="#000" />


        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"

            android:text="NEVICATE:\nNevicate superiori a 10 cm in 24 h oltre la quota indicata"
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"

            android:text="CALDO INTENSO:\nTemperature massime maggiori di 35°C in Val d'Adige"
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"

            android:text="FREDDO INTENSO:\nTemperature minime minori di -10°C in Val d'Adige."
            android:textSize="14sp"
            android:textColor="#000" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
    </ScrollView>
</layout>