<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
  </data>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#33495F">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white_gray"
    android:text="Ottengo i dati meteo..\nAttiva il GPS per automatizzare la ricerca della tua posizione attuale!"
    android:layout_marginTop="30dp"
    android:textSize="20sp"
    android:fontFamily="@font/os_regular"
    android:gravity="center_horizontal"/>
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/activity_loader_gif_loading"/>
</RelativeLayout>
</layout>