<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data/>

  <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
      android:id="@+id/main_appbar"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true"
      >

      <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/main_collapsing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp"
        android:background="#303A54"
        >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Bollettino Metereologico"
          android:textColor="@color/white"
          android:layout_marginTop="80dp"
          android:textStyle="bold"
          android:layout_gravity="center_horizontal"
          android:textSize="20dp"/>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="110dp"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_position"
            />

          <TextView
            android:id="@+id/activity_weather_report_txt_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Arco"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"/>

        </LinearLayout>

        <me.biubiubiu.justifytext.library.JustifyTextView
          android:id="@+id/activity_weather_report_txt_previsione"
          android:layout_width="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginTop="145dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_height="wrap_content"
          android:textColor="#F7F7F7"
          android:text="Previsione: parzialmente soleggiato con temporanei annuvolamenti localmente associati a rovesci e temporali anche intensi; temperature minime stazionarie, massime in lieve calo. Venti deboli o moderati a regime di brezza con locali rinforzi"
          />

        <android.support.v7.widget.Toolbar
          android:id="@+id/main_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_collapseMode="pin"
          >
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/ic_thermo_white"
              />

            <TextView
              android:id="@+id/activity_weather_report_txt_temperature"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Temperature tra 14° e 40°"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:layout_gravity="center_horizontal"
              android:textSize="15dp"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/ic_warning"
              />

            <TextView
              android:id="@+id/activity_weather_report_txt_allerta"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Attenzione: caldo intenso"
              android:textColor="#EC3323"
              android:textStyle="bold"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:layout_gravity="center_horizontal"
              android:textSize="15dp"/>

          </LinearLayout>
        </android.support.v7.widget.Toolbar>
      </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

      <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_report_rv_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.NestedScrollView>

  </android.support.design.widget.CoordinatorLayout>
</layout>