<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/slot_weather_conteiner_height"
      android:background="@drawable/bg_day">

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/slot_weather_conteiner_height"
      android:layout_alignParentBottom="true"
      android:background="@color/white_gray"
      android:orientation="vertical">
    </LinearLayout>
  </RelativeLayout>

</layout>
