<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
<data />
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- TOOLBAR -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/app_azure">

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/toolbar_margin_btn_back"
      android:id="@+id/fragmentRadarDayBtnMenu"
      android:background="#00000000"
      android:src="@drawable/ic_arrow_back"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/toolbar_text_size"
      android:textColor="@color/white"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:fontFamily="@font/os_regular"
      android:text="Dati Stazioni Metereologiche"/>
  </LinearLayout>
  <!-- MAIN TOOLBAR -->
  <Spinner
    android:id="@+id/activity_weather_station_spinner"
    android:layout_marginTop="80dp"
    android:layout_width="fill_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_height="wrap_content" />

  <!-- LIST -->
  <android.support.v7.widget.RecyclerView
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:id="@+id/activity_weather_station_rv"
    android:orientation="vertical"/>

</RelativeLayout>
</layout>