<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data/>

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- FIXED BAR -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/app_azure"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="16dp"
          android:layout_gravity="center"
          android:id="@+id/fragment_radar_day_btn_menu"
          android:background="#00000000"
          android:src="@drawable/ic_arrow_back"
          />
        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="Bollettino Metereologico"
          android:fontFamily="@font/os_regular"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:layout_gravity="center_horizontal"
          android:textSize="@dimen/activity_weatherreport_title_size"/>
      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_position"/>
        <TextView
          android:id="@+id/activity_weather_report_txt_position"
          android:layout_width="wrap_content"
          android:fontFamily="@font/os_bold"
          android:layout_gravity="center_vertical"
          android:layout_height="wrap_content"
          android:textSize="@dimen/activity_weatherreport_txt_loc_size"
          android:textColor="@color/white" />
      </LinearLayout>


      <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/activity_weather_report_txt_previsione"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/os_regular"
        android:textColor="@color/white_gray"
        android:text="" />
    </LinearLayout>
    <!-- END FIXED BAR -->

    <!-- LIST -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

      <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_report_rv_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- END LIST -->

  </LinearLayout>

</layout>