<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:id="@+id/fragment_radar_day_btn_menu"
                    android:background="#00000000"
                    android:src="@drawable/ic_arrow_back_gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="DIGHE E BACINI"
                    android:fontFamily="@font/os_regular"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/textgray"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/activity_weatherreport_title_size"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/os_regular"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="SELEZIONA UN BACINO"
                android:textSize="17sp"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/activity_dighe_bacini_spinner_bacini"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/os_regular"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="SELEZIONA UNA STAZIONE"
                android:textSize="17sp"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/activity_dighe_bacini_spinner_stazione"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/os_regular"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="SELEZIONA IL SENSORE"
                android:textSize="17sp"
                android:textColor="#000" />

            <android.support.v7.widget.RecyclerView
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:clipToPadding = "false"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:id="@+id/activity_dighe_bacini_rv_sensore"
                android:orientation="horizontal"/>

            <!-- LIST -->
            <android.support.v7.widget.RecyclerView
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:clipToPadding = "false"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:id="@+id/activity_dighe_bacini_rv_dati"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
        </RelativeLayout>

</layout>