<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data/>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rfal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOOLBAR -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:background="@color/app_azure">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/os_regular"
        android:textSize="@dimen/toolbar_text_size"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Avvisi e Allerte"/>


    </LinearLayout>
    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/toolbar_margin_btn_back"
      android:id="@+id/fragment_radar_day_btn_menu"
      android:background="#00000000"
      android:src="@drawable/ic_arrow_back"
      />
    <!-- END TOOLBAR -->

    <!-- MAIN CONTENT -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_marginTop="@dimen/toolbar_height"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#B95133"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/os_regular"
        android:gravity="center"
        android:layout_marginTop="@dimen/offset_30"
        android:text="Storico Allerte:"/>

      <android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        android:id="@+id/activity_allerte_rv"
        android:paddingBottom="8dp"
        android:orientation="vertical"/>
    </LinearLayout>
    <!-- END MAIN CONTENT -->

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
      xmlns:rfal="http://schemas.android.com/apk/res-auto"
      android:id="@+id/activity_main_rfal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      rfal:rfal_frame_color="#ffffff"
      rfal:rfal_frame_alpha="0.7" >
      <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
        xmlns:rfab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:padding="8dp"
        rfab:rfab_size="normal"
        rfab:rfab_drawable="@drawable/ic_forward_arrow"
        rfab:rfab_color_normal="#CE5849"
        rfab:rfab_color_pressed="#CE5849"
        rfab:rfab_shadow_color="#999999" />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
  </RelativeLayout>
</layout>