<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
<data />
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/blue_main">
    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:id="@+id/main_act_btn_menu"
      android:background="#00000000"
      android:src="@drawable/ic_menu_left"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="21sp"
      android:textColor="@color/white"
      android:layout_gravity="center_vertical"
      android:gravity="center"
      android:text="Dati delle Stazioni Metereologiche"/>

  </LinearLayout>


</RelativeLayout>
</layout>