<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="250dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_mar_map" />
      <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginStart="@dimen/offset_40"
        android:hint="Inserisci una località.."/>
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:background="@color/azure_slot"
      android:layout_alignParentBottom="true"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Località Supportate"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/offset_15"
        />

      <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_10"
        android:layout_marginEnd="@dimen/offset_10"
        android:textColor="@color/white"
        android:text="Tutti i comuni e località del trentino sono supportate dall'applicazione. Supportiamo tutte le località e comuni supportati dal sito della provincia: www.meteotrentino.it"
        android:layout_marginTop="50dp"
        />
    </LinearLayout>
  </RelativeLayout>
</layout>
