<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/slot_weather_conteiner_height"
    android:background="#fff">

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/offset_15"
      app:cardElevation="15dp">

      <TextView
        android:id="@+id/item_slot_weather_txt_fascia"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/offset_15"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text=" Fascia: 0 - 6 "
        android:padding="@dimen/offset_5"
        android:textColor="@color/white_gray"
        android:background="@drawable/rounded_corner"
        />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/offset_30">

          <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_thermo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#313335"
              android:layout_marginTop="30dp"
              android:text="Temperatura"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#313335"
              android:layout_marginTop="5dp"
              android:text="35° / 45°"
              />
          </LinearLayout>

          <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_rain"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#313335"
              android:layout_marginTop="30dp"
              android:text="Prob. Precipitazioni"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#313335"
              android:layout_marginTop="5dp"
              android:text="media"
              />
          </LinearLayout>

        </LinearLayout>


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/offset_10">

          <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_thunder"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#313335"
              android:layout_marginTop="30dp"
              android:text="Temperatura"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#313335"
              android:layout_marginTop="5dp"
              android:text="35° / 45°"
              />
          </LinearLayout>

          <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_rain"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#313335"
              android:layout_marginTop="30dp"
              android:text="Prob. Precipitazioni"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#313335"
              android:layout_marginTop="5dp"
              android:text="media"
              />
          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </android.support.v7.widget.CardView>
  </RelativeLayout>
</layout>
