<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/offset_15"
    app:cardElevation="15dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
      android:id="@+id/item_weather_report_txt_fascia"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="20dp"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:text=" Mattina (06-12) "
      android:textStyle="bold"
      android:padding="10dp"
      android:background="@drawable/rounded_corner_red"
      />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:orientation="horizontal">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_thermo"
        />

      <TextView
        android:id="@+id/item_weather_report_txt_t_min"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="5°/18 °"
        android:textColor="#303A54"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        />

    </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:src="@drawable/ic_humidity"
          />

        <TextView
          android:id="@+id/item_weather_report_txt_humidity"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="87%"
          android:layout_marginLeft="5dp"
          android:gravity="center"
          android:textColor="#303A54"
          android:textSize="16sp"/>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:orientation="horizontal">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
    android:layout_weight="1"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_pressure"
        />

      <TextView
        android:id="@+id/item_weather_report_txt_pressure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1023 hPa"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="#303A54"
        android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="1"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_zero_thermo"
        />

      <TextView
        android:id="@+id/item_weather_report_txt_zero_termico"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="323"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="#303A54"
        android:textSize="16sp"/>

    </LinearLayout>
  </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="@dimen/offset_15"
      android:orientation="horizontal">


      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_rain"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precipitazioni "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303A54"
        android:textSize="16sp"/>

      <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="7dp"
        android:background="#7F7F7F"
        android:layout_gravity="center_vertical"
        ></View>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/offset_15"
      android:orientation="horizontal">


      <TextView
        android:id="@+id/item_weather_report_txt_prob_prec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prob. precipitazioni: molto bassa"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303A54"
        android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/offset_15"
      android:orientation="horizontal">


      <TextView
        android:id="@+id/item_weather_report_txt_intensita_prec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Int. precipitazioni: debole"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303A54"
        android:textSize="14sp"/>

    </LinearLayout>



    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/offset_15"
      android:orientation="horizontal">


      <TextView
        android:id="@+id/item_weather_report_txt_prob_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prob. temporali: bassa"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303A54"
        android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="@dimen/offset_15"
      android:orientation="horizontal">


      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_wind"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venti "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303A54"
        android:textSize="14sp"/>

      <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="7dp"
        android:background="#7F7F7F"
        android:layout_gravity="center_vertical"
        ></View>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/offset_15"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/item_weather_report_txt_vento_quota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In quota: debole"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303A54"
        android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/offset_15"
      android:orientation="horizontal">


      <TextView
        android:id="@+id/item_weather_report_txt_vento_valle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In valle: debole"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303A54"
        android:textSize="14sp"/>

    </LinearLayout>


    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/offset_15"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/item_weather_report_txt_vento_quota_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dir. vento in quota: O"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303A54"
        android:textSize="14sp"/>

    </LinearLayout>


    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/offset_15"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/item_weather_report_txt_vento_valle_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dir. vento in valle: Brezza"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#303A54"
        android:textSize="14sp"/>

    </LinearLayout>



  </LinearLayout>

</android.support.v7.widget.CardView>
</layout>
