<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>

  <android.support.v7.widget.CardView
    android:id="@+id/item_allerte_cardview"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    app:background="@drawable/allerte_item_list_gradient"
    app:cardCornerRadius="10dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@drawable/allerte_item_list_gradient">
    <LinearLayout
      android:id="@+id/item_allerte_ll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="5dp"
      android:layout_marginRight="35dp"
      android:orientation="vertical">
      <TextView
        android:id="@+id/item_allerte_txt_title"
        android:layout_width="match_parent"
        android:fontFamily="@font/os_bold"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Testo"/>

      <TextView
      android:id="@+id/item_allerte_txt_subtitle"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:fontFamily="@font/os_regular"
        android:textStyle="italic"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:text="Testo"/>

    </LinearLayout>

      <ImageButton

        android:id="@+id/item_allerte_btn_link"
        android:backgroundTint="#588AED"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/white_gray"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_right"
        android:background="#00000000"/>



    </RelativeLayout>

  </android.support.v7.widget.CardView>

</layout>