<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>

    <RelativeLayout
      android:id="@+id/item_allerte_rl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:orientation="horizontal"
      android:background="@drawable/allerte_item_list_gradient"
        android:layout_marginBottom="4dp">
      <ImageView
          android:padding="5dp"
          android:layout_width="60dp"
          android:layout_marginLeft="1dp"
          android:layout_centerVertical="true"
          android:layout_height="60dp"
          android:id="@+id/item_allerte_img_colored"/>
    <LinearLayout
        android:layout_marginLeft="65dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
        android:layout_centerVertical="true"
      android:layout_marginRight="10dp"
      android:orientation="vertical">
      <TextView
        android:id="@+id/item_allerte_txt_title"
        android:layout_width="match_parent"
        android:fontFamily="@font/os_bold"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:text="Testo"/>

      <TextView
      android:id="@+id/item_allerte_txt_subtitle"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:fontFamily="@font/os_regular"
        android:textStyle="italic"
      android:gravity="left"
      android:layout_height="wrap_content"
      android:text="Testo"/>

    </LinearLayout>
    </RelativeLayout>


</layout>