<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#5D96CC">

    <TextView
      android:id="@+id/item_slot_weather_txt_data"
      android:layout_width="wrap_content"
      android:layout_margin="10dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:text="Lun
24/11"
      android:textStyle="bold"
      android:padding="@dimen/offset_5"
      android:textColor="@color/white" />
    
    <ImageView
      android:id="@+id/item_slot_weather_ico"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxWidth="30dp"
      android:maxHeight="30dp"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:src="@drawable/ic_w_sun"
      android:layout_marginTop="75dp"
      android:layout_gravity="center"
      android:layout_marginLeft="18dp"
      />

    <TextView
      android:id="@+id/item_slot_weather_txt_tmax"
      android:layout_width="wrap_content"
      android:layout_marginTop="110dp"
      android:layout_gravity="center"
      android:layout_marginLeft="18dp"
      android:layout_height="wrap_content"
      android:text="24°"
      android:textStyle="bold"
      android:padding="@dimen/offset_5"
      android:textColor="@color/white" />

    <TextView
      android:id="@+id/item_slot_weather_txt_tmin"
      android:layout_width="wrap_content"
      android:layout_marginTop="130dp"
      android:layout_gravity="center"
      android:layout_marginLeft="18dp"
      android:layout_height="wrap_content"
      android:text="14°"
      android:textStyle="bold"
      android:padding="@dimen/offset_5"
      android:textColor="@color/white" />
  </RelativeLayout>
</layout>
